<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Clock</title>
    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="digi_clock">
        <!--./ clock goes in here! -->
    </div>
    <div> <button id="toggle_time">Time Format</button></div>

    <div class="analogue_clock">
        <!--./ clock goes in here! -->
        <img src="./img/second_hand.png" id="seconds" />
        <img src="./img/hour_hand.png" id="hour" />
        <img src="./img/minute_hand.png" id="minutes" />
    </div>

</body>
<script type="text/javascript" src="js/main.js"></script>
</html>
